{
    "supabase_url": "https://vmkfwhnpevbamrfbjkzv.supabase.co",
    "supabase_service_key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZta2Z3aG5wZXZiYW1yZmJqa3p2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTk4NTk5OCwiZXhwIjoyMDg3NTYxOTk4fQ.2-vQNcrkLaenO2McoC5qkGdxf-lcGQ3Np__I5a35QI8",
    "sync_api_key": "attendance-sync-secret-2026",
    "sync_endpoint": "https://vmkfwhnpevbamrfbjkzv.supabase.co",
    "cloud_base_url": "https://suzzz.vercel.app",
    "company_name": "suzz",
    "work_start_time": "09:00",
    "work_end_time": "17:00",
    "late_threshold_minutes": 15,
    "kiosk_port": 8085,
    "off_days": [
        5,
        6
    ]
}